.card{
    height: 25rem;
    width: 90%;
    
}
.card1{
    height: 12rem;
        width: 80%;
}
.IMG{
    width: 100%;
    height: 12rem;
    box-shadow: 0px 0px 1px 1px rgb(209, 208, 208);
}
.pas{
    
        width: 90%;
        height: 8rem;
        /* overflow: auto; */
        background: fixed;
}
#contact {
    align-items: center;
    width: 100%;
    /* background-image: linear-gradient(30deg, #2857a4 20%, #403066); */
    color: white;
    padding-bottom: 0%;
}

#contact h1 span {
    align-items: center;
    color: #ffffff;
}

#contact-box {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: center;
    /* border: 1px solid black; */

}

#left {
    height: inherit;
    text-align: center;
    width: 50%;
    /* border: 1px solid red; */
}

#right {
    margin: 10% 0%;
    width: 50%;
    /* border: 1px solid salmon; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form input {
    width: 70%;
    border: none;
    border-bottom: 1px solid white;
    background: none;
    margin: 3%;
}


input:focus {
    outline: none;
}

#submit {
    width: 30%;
    color: white;
    border: 1px solid #ffffff;
    margin: 10px;
}

#contact-details {
    width: 50%;
    /* border: 1px solid black; */
}

.details {
    margin: 1%;
    width: 70%;
}

.details div {
    text-align: justify;
    font-size: small;
}

#contact #name-social-container {
    height: 10px;
}
.section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;

}

.section-heading span {
    font-size: 40px;
    display: inline-block;
    color: #2857a4;
    padding-top: 10%;
    margin-right: 0.5rem;
}
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;

}
::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1;
    /* Firefox */
}
::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #909;
}